# Room-Relations

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/androidschool/roomrelations/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/androidschool/roomrelations/: DbApp.kt  HomeDao.kt  HomeDatabase.kt  MainActivity.kt  Movie.kt  MovieDao.kt  MovieDatabase.kt  User.kt
app/src/main/res/values/: strings.xml
app/src/test/java/ru/androidschool/roomrelations/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
